# Example-Email-API

./: .editorconfig  API Examples.postman_collection.json  Mailer.sln  README.md  SendEmail.sln
BaseAPI/: BaseAPI.csproj  Mailer.cs
BaseAPI/Data/: MessageDbContext.cs
BaseAPI/Model/: Message.cs  Recipient.cs
Core/: Mailer.Core.csproj
Core/Data/: EmailDbContext.cs  MessageDbContext.cs
Core/Migrations/: 20220506050532_InitialCreate.Designer.cs  20220506050532_InitialCreate.cs  EmailDbContextModelSnapshot.cs
Core/Model/: EmailMessage.cs  EmailRecipient.cs  Message.cs  NewEmailMessage.cs  NewEmailRecipient.cs  Recipient.cs  RecipientType.cs
Core/Services/: BackgroundEmailService.cs  BaseEmailTransport.cs  BaseEmailTransportOptions.cs  EmailQueue.cs  EmailTransportException.cs  IEmailQueue.cs  IEmailTransport.cs  TransportConnectionException.cs
JsonAPI/: JsonAPI.csproj  Program.cs  WeatherForecast.cs
JsonAPI/Controllers/: MessageController.cs  RecipientController.cs  WeatherForecastController.cs
JsonAPI/Properties/: launchSettings.json
MailKit/: EmailMessageExtensions.cs  Mailer.MailKit.csproj  MessageExtensions.cs  SmtpConnectionOptions.cs  SmtpEmailTransport.cs
OData/: EdmModelBuilder.cs  Mailer.OData.csproj  Program.cs  appsettings.Development.json
OData/Controllers/: MessagesController.cs  RecipientsController.cs
OData/Properties/: launchSettings.json
Tests/: MailerTests.cs  Tests.csproj  Utilities.cs
Tests/Data/: EmailDbContextTests.cs  MessageDbContextTests.cs
Tests/MailKit/: EmailMessageExtensionsTests.cs  MessageExtensionsTests.cs
Tests/Model/: EmailRecipientTests.cs  MessageTests.cs  NewEmailMessageTests.cs  RecipientTests.cs  RecipientTypeTests.cs
Tests/Services/: EmailQueueTests.cs
